# Lochbridge

app/: build.gradle
app/src/androidTest/java/com/lochbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lochbridge/domain/: PlaylistEntry.java
app/src/main/java/com/lochbridge/presentation/: LochbridgeVideoActivity.java  VideoComponent.java  VideoComponentModule.java  YouTubeConnect.java
app/src/main/res/layout/: activity_lochbridge_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lochbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
